<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
        }

        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            mso-line-height-rule: exactly;
        }

        table {
            border-spacing: 0;
            color: #333333;
            font-family: Arial, sans-serif;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .inner {
            padding: 10px;
        }

        p {
            Margin: 0;
            padding-bottom: 10px;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-top: 15px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-top: 10px;
            Margin-bottom: 5px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column .contents {
            text-align: left;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .two-column {
            text-align: center;
            font-size: 0;
        }

            .two-column .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
            }

        .contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .text {
            padding-top: 10px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

            .three-column .column {
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
            }

            .three-column .contents {
                font-size: 14px;
                text-align: center;
            }

            .three-column img {
                width: 100%;
                max-width: 180px;
                height: auto;
            }

            .three-column .text {
                padding-top: 10px;
            }

        .img-align-vertical img {
            display: inline-block;
            vertical-align: middle;
        }

        @media only screen and (max-device-width: 480px) {
            table[class=hide], img[class=hide], td[class=hide] {
                display: none !important;
            }

            @media screen and (max-width: 480px) {

                /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
                .fluid {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }

                /* What it does: Forces table cells into full-width rows. */
                .stack-column, .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                /* And center justify these ones. */
                .stack-column-center {
                    text-align: center !important;
                }

                /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }

                table.center-on-narrow {
                    display: inline-block !important;
                }
            }
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;">
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;" bgcolor="#ececec;">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;Margin:0 auto;">

                        <!--[if (gte mso 9)|(IE)]>

                                      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
                                          <tr>
                                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                              <![endif]-->
                        <!-- ======= start main body ======= -->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
                            <tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <!-- ======= start header ======= -->

                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <center>
                                                                    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0">
                                                                                        <tr>
                                                                                            <td>&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!--  <td align="center"><font style="font-size:11px; text-decoration:none; color:#474b53; font-family: Verdana, Geneva, sans-serif; text-align:left"><a href="#" target="_blank" style="color:#474b53; text-decoration:none">View in browser</a> | <a href="#" target="_blank" style="color:#474b53; text-decoration:none">Send to a friend </a></font></td>-->
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20" bgcolor="#1E88B4" class="contents" style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <center>
                                                                    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF">
                                                                                    <!-- ======= start header ======= -->

                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                <table width="100%" style="border-spacing:0" >
                                                                                                <tr>
                                                                                                <td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                <![endif]-->

                                                                                                <div class="column" style="width:100%;max-width:110px;display:inline-block;vertical-align:top;">
                                                                                                    <table class="contents" style="border-spacing:0; width:100%" bgcolor="#ffffff">
                                                                                                        <tr>
                                                                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left"><a href="https://www.hackerearth.com/sprints/niti-aayog-pune-smart-city-hackathon/" target="_blank"><img src="https://raw.githubusercontent.com/punesmartcity/hackathon/master/logo.jpg" width="94" alt="" style="border-width:0; max-width:94px;height:auto; display:block" /></a></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                      </td><td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                      <![endif]-->

                                                                                                <div class="column" style="width:100%;max-width:415px;display:inline-block;vertical-align:top;">
                                                                                                    <table width="100%" style="border-spacing:0" bgcolor="#ffffff">
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                                                                                                    <tr>
                                                                                                                        <td height="60">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="inner" style="padding-top:10px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
                                                                                                                <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                                                                                                                    <tr>
                                                                                                                        <td align="right" valign="bottom" class="text"><font style="font-size:14px; text-decoration:none; color:#5b5f65;font-family:Arial, Helvetica, sans-serif"><strong><a href="https://www.hackerearth.com/sprints/niti-aayog-pune-smart-city-hackathon/" style="color:#5b5f65; text-decoration:none">ABOUT</a> | <a href="https://www.hackerearth.com/sprints/niti-aayog-pune-smart-city-hackathon/faq/#faq" style="color:#5b5f65; text-decoration:none">QUERIES</a> | <a href="https://www.hackerearth.com/sprints/niti-aayog-pune-smart-city-hackathon/discussion/#discussion" style="color:#5b5f65; text-decoration:none">CONTACT</a></strong></font></td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>

                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                      </td>
                                                                                                      </tr>
                                                                                                      </table>
                                                                                                      <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-left:40px">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #81a3e6" align="left">
                                                                                                    <tr>
                                                                                                        <td height="20" width="30" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end header ======= -->
                                    <!-- ======= start hero image ======= -->

                                    <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px" bgcolor="#FFFFFF">
                                        <tr>
                                            <td align="center"><img src="https://raw.githubusercontent.com/punesmartcity/hackathon/master/banner.jpg" width="94%" style="max-width:570px; padding-bottom:20px" alt="" /></td>
                                        </tr>
                                    </table>

                                    <!-- ======= end hero image ======= -->
                                    <!-- ======= start article1 ======= -->

                                    <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                                        <tr>
                                            <td align="center" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px; background-color: #1E88B4">
                                                <!--<p style="color:#5b5f65; font-size:40px; text-align:center; font-family: Verdana, Geneva, sans-serif">-->
                                                <p style="color:#FFF; vertical-align:central; font-size:30px; text-align:center; font-family: 'Times New Roman', serif">
                                                    <strong>
                                                        NITI Aayog - Pune Smart City Hackathon
                                                    </strong>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end article1 ======= -->
                                    <!-- ======= start article2 ======= -->

                                    <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                                        <tr>
                                            <td align="center" style="padding-left:5px; padding-right:5px; padding-top:30px; padding-bottom:10px; background-color: #FFFF">
                                                <p style="color:#5b5f65; font-size:22px; text-align:center; font-family: Arial, sans-serif">
                                                    <strong>
                                                        Let's Co-Innovate to make our Cities Smarter
                                                    </strong>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end article2 ======= -->
                                    <!-- ======= start button ======= -->

                                    <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                                        <tr>
                                            <td align="center">
                                                <!-- START BUTTON -->

                                                <center>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>

                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                                    <tr>
                                                                                        <td width="280" height="60" align="center" bgcolor="#1f3ca6"><a href="https://www.hackerearth.com/sprints/niti-aayog-pune-smart-city-hackathon/" style="width:280; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:16px; font-family: Arial, sans-serif; color: #ffffff; background:#1f3ca6" class="button_link">Registration and more information</a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>

                                                <!-- END BUTTON -->
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end  button ======= -->
                                    <!-- ======= start article3 ======= -->

                                    <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                                        <tr>
                                            <td align="center" style="padding-left:15px; padding-right:15px; padding-top:30px; padding-bottom:0px; background-color: #CDD7EE">
                                                <p style="color:#000; font-size:14px; text-align:justify; font-family: Arial, sans-serif">Pune Smart City is organizing the first <strong>Smart City Hackathon</strong> in association with <strong>NITI Aayog</strong> where participants will come together to work on prototypes/ideas which would solve some of the key urban governance issues of Pune city in a sustainable manner.</p>
                                                <p style="color:#000; font-size:14px; text-align:justify; font-family: Arial, sans-serif">The Hackathon participants are encouraged to put on the technology hats and <strong>provide sustainable solutions</strong> for the city. The solutio can either be an up-and-running product or an innovative idea with a working prototype.</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end article3 ======= -->
                                    <!-- ======= start three column separator ======= -->
                                    <table class="one-column" border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                                        <tr>
                                            <td bgcolor="#FFFFFF" align="center" width="40%" height="100%" valign="top" style="padding: 10px 0px 30px 0px;">

                                                <!-- inner table start-->

                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                                    <tr>
                                                        <td align="center" valign="top" style="font-size:0;">
                                                            <div style="display:inline-block; margin: 0 -2px; max-width:30%; min-width:200px; vertical-align:top; width:40%;" class="stack-column">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 10px 10px;">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <hr style="border-top-width:10px;border-top-style:double; top:10; right:0; left:0;" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>

                                                            <div style="display:inline-block; text-align:center;  margin: 0 -2px; max-width:10%; min-width:100px; vertical-align:top; width:20%;" class="stack-column">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 10px 10px;">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="https://raw.githubusercontent.com/punesmartcity/hackathon/master/divider.png" style="width:60px; height:30px" alt="separator" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>

                                                            <div style="display:inline-block; margin: 0 -2px; max-width:40%; min-width:200px; vertical-align:top; width:30%;" class="stack-column">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 10px 10px;">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <hr style="border-top-width:10px;border-top-style:double; top:10; right:0; left:0;" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>

                                                            <!--[if mso]>
                                                            </td>
                                                            <td align="left" valign="top" width="200">
                                                            <![endif]-->


                                                        </td>
                                                    </tr>
                                                </table>


                                                <!-- inner table end-->

                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end three column separator ======= -->
                                    <!-- ======= start article4 ======= -->

                                    <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                                        <tr>
                                            <td align="center" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:10px; background-color: #FFFF">
                                                <p style="color:#5b5f65; font-size:22px; text-align:left; font-family: Arial, sans-serif">
                                                    <strong>
                                                        THEMES for Hackathon
                                                    </strong>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- ======= end article4 ======= -->
                                    <!-- ======= start two column ======= -->

                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0px 30px 0px;">
                                                <!--[if mso]>
                                                <table   border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                                <tr>
                                                <td align="center" valign="top" width="600">
                                                <![endif]-->

                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                                    <tr>
                                                        <td align="center" valign="top" style="font-size:0;">
                                                            <!--[if mso]>
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                                            <tr>
                                                            <td align="left" valign="top" width="200">
                                                            <![endif]-->

                                                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 10px 10px;">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 16px;text-align: left;">

                                                                                <tr>
                                                                                    <td align="left" class="stack-column-center" style="padding-top: 10px;">
                                                                                        <p style="font-size:16px; text-decoration:none; color:#5b5f65; font-family: Verdana, Geneva, sans-serif; text-align:left">
                                                                                            <ol>
                                                                                                <li>Water Management</li>
                                                                                                <li>Solid Waste Management</li>
                                                                                                <li>Safety and Security</li>
                                                                                                <li>Public Health</li>
                                                                                                <li>Digital Connectivity</li>
                                                                                            </ol>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>

                                                            <!--[if mso]>
                                                            </td>
                                                            <td align="left" valign="top" width="200">
                                                            <![endif]-->

                                                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td style="padding: 10px 10px;">
                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: right;">
                                                                                <tr>
                                                                                    <td><img src="https://raw.githubusercontent.com/punesmartcity/hackathon/master/Blue.jpg" width="180" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; height: auto" /></td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>

                                                            <!--[if mso]>
                                                            </td>
                                                            <td align="left" valign="top" width="200">
                                                            <![endif]-->


                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>

                                        <!-- ======= end two column ======= -->
                                        <!-- ======= start button ======= -->

                                        <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                                            <tr>
                                                <td align="center">
                                                    <!-- START BUTTON -->

                                                    <center>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td>

                                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                                        <tr>
                                                                                            <td width="250" height="60" align="center" bgcolor="#1f3ca6"><a href="https://www.hackerearth.com/sprints/niti-aayog-pune-smart-city-hackathon/faq/#faq" style="width:250; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:16px; font-family: Arial, sans-serif; color: #ffffff; background:#1f3ca6" class="button_link">Queries</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </center>

                                                    <!-- END BUTTON -->
                                                    <!-- ======= start three column separator ======= -->
                                                    <table class="one-column" border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                                                        <tr>
                                                            <td bgcolor="#FFFFFF" align="center" width="40%" height="100%" valign="top" style="padding: 10px 0px 30px 0px;">

                                                                <!-- inner table start-->

                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="font-size:0;">
                                                                            <div style="display:inline-block;  margin: 0 -2px; max-width:30%; min-width:200px; vertical-align:top; width:40%;" class="stack-column">
                                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td style="padding: 10px 10px;">
                                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <hr style="border-top-width:10px;border-top-style:double; top:10; right:0; left:0;" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>

                                                                            <div style="display:inline-block; text-align:center; margin: 0 -2px; max-width:10%; min-width:100px; vertical-align:top; width:20%;" class="stack-column">
                                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td style="padding: 10px 10px;">
                                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <img src="https://raw.githubusercontent.com/punesmartcity/hackathon/master/divider.png" style="width:60px; height:30px" alt="separator" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>

                                                                            <div style="display:inline-block; margin: 0 -2px;  max-width:40%; min-width:200px; vertical-align:top; width:30%;" class="stack-column">
                                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td style="padding: 10px 10px;">
                                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <hr style="border-top-width:10px;border-top-style:double; top:10; right:0; left:0;" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>

                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <td align="left" valign="top" width="200">
                                                                            <![endif]-->


                                                                        </td>
                                                                    </tr>
                                                                </table>


                                                                <!-- inner table end-->

                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!-- ======= end three column separator ======= -->
                                                    <!-- ======= start two column ======= -->

                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0px 30px 0px;">
                                                                <!--[if mso]>
                                                                <table   border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                                                <tr>
                                                                <td align="center" valign="top" width="600">
                                                                <![endif]-->

                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px; background-color: #CDD7EE;">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="font-size:0;">
                                                                            <!--[if mso]>
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                                                            <tr>
                                                                            <td align="left" valign="top" width="200">
                                                                            <![endif]-->

                                                                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td style="padding: 10px 10px;">
                                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                                <tr>
                                                                                                    <td><img src="https://raw.githubusercontent.com/punesmartcity/hackathon/master/rupee1.png" width="180" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 180px; height: auto;padding-top:20px; padding-bottom:20px;" /></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="stack-column-center" style="padding-top: 10px;">
                                                                                                        <p style="font-size:13px; text-decoration:none; color:#3B5998; font-family: Verdana, Geneva, sans-serif; text-align:justify">The best team, each in Solutionthon and Ideathon tracks, across the five themes combined, will qualify for a cash reward of INR 2 Lac each. Three more teams in each track may qualify for an award of INR 1 Lac each in the event that the entries are adjudged to be of an exceptional quality by the jury.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>

                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <td align="left" valign="top" width="200">
                                                                            <![endif]-->

                                                                            <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td style="padding: 10px 10px;">
                                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                                                <tr>
                                                                                                    <td><img src="https://raw.githubusercontent.com/punesmartcity/hackathon/master/niti.png" width="180" height="100" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; height: auto;" /></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="center" class="stack-column-center" style="padding-top: 10px;">
                                                                                                        <p style="font-size:13px; text-decoration:none; color:#3B5998; font-family: Verdana, Geneva, sans-serif; text-align:left">Whats more!!!</p>
                                                                                                        <p style="font-size:13px; text-decoration:none; color:#3B5998; font-family: Verdana, Geneva, sans-serif; text-align:left">The top Teams stand a chance to be potentially incubated by Pune Smart City.</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>

                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <td align="left" valign="top" width="200">
                                                                            <![endif]-->


                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!--[if mso]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        <!-- ======= end two column ======= -->
                                                        <!-- ======= start footer ======= -->

                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                            <tr>
                                                                <!-- START BUTTON -->
                                                                <td align="center">
                                                                    <center>
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td>

                                                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                                                        <tr>
                                                                                                            <td width="250" height="60" align="center" bgcolor="#1f3ca6"><a href="https://www.hackerearth.com/sprints/niti-aayog-pune-smart-city-hackathon/discussion/#discussion" style="width:250; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:16px; font-family: Arial, sans-serif; color: #ffffff; background:#1f3ca6" class="button_link">Connect with us</a></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </center>
                                                                </td>
                                                                <!-- END BUTTON -->

                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#1E88B4">
                                                                        <tr>
                                                                            <td height="40" align="center" bgcolor="#1E88B4" class="one-column">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                                                                                <p style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center">
                                                                                    Pune Smart City Development Corporation Limited <br />
                                                                                    A-204, ICC Tower, Senapati Bapat Road <br />
                                                                                    Pune-411016, Maharashtra, India
                                                                                </p>                                                                                                                                                                                                                                                                                                                    </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#1E88B4" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                                <table width="150" border="0" cellspacing="10" cellpadding="0">
                                                                                    <tr>
                                                                                        <td width="33" align="center" style="padding:10px"><a href="https://www.facebook.com/smartpunecity/" target="_blank"><img alt="facebook" width="60" height="60" src="https://raw.githubusercontent.com/punesmartcity/hackathon/master/facebook-visit-default.png"></a></td>
                                                                                        <td width="33" align="center" style="padding:10px"><a href="https://twitter.com/SmartPune" target="_blank"><img alt="facebook" width="60" height="60" src="https://raw.githubusercontent.com/punesmartcity/hackathon/master/twitter-visit-default.png"></a></td>
                                                                                        <td width="33" align="center" style="padding:10px"><a href="https://www.instagram.com/smartpune/" target="_blank"><img alt="facebook" width="60" height="60" src="https://raw.githubusercontent.com/punesmartcity/hackathon/master/instagram-visit-default.png"></a></td>
                                                                                        <td width="33" align="center" style="padding:10px"><a href="https://www.youtube.com/channel/UCkGLiAIobvtRa4m3_7k5oaQ/videos?pbjreload=10" target="_blank"><img alt="facebook" width="60" height="60" src="https://raw.githubusercontent.com/punesmartcity/hackathon/master/youtube-visit-default.png"></a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#1E88B4" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#1E88B4" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;"><font style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center">All rights reserved</font></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#1E88B4" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="6" bgcolor="#1E88B4" class="contents1" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td height="6" bgcolor="#1E88B4" class="contents" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- ======= end footer ======= -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
